D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\appsettings.Development.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\appsettings.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\jwt-lms.exe
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\jwt-lms.deps.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\jwt-lms.runtimeconfig.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.AssemblyReference.cache
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfoInputs.cache
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.CoreCompileInputs.cache
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.sourcelink.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets.build.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets.development.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.jwt-lms.Microsoft.AspNetCore.StaticWebAssets.props
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.build.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\staticwebassets.pack.json
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\scopedcss\bundle\jwt-lms.styles.css
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.Up2Date
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\refint\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\jwt-lms.genruntimeconfig.cache
D:\STUDY\LMS_API\40%\backend\jwt-lms\obj\Debug\net8.0\ref\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\jwt-lms\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\appsettings.Development.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\appsettings.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\jwt-lms.exe
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\jwt-lms.deps.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\jwt-lms.runtimeconfig.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.AssemblyReference.cache
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfoInputs.cache
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.CoreCompileInputs.cache
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.sourcelink.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets.build.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets.development.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.jwt-lms.Microsoft.AspNetCore.StaticWebAssets.props
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.build.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\staticwebassets.pack.json
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\scopedcss\bundle\jwt-lms.styles.css
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.Up2Date
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\refint\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\jwt-lms.genruntimeconfig.cache
D:\STUDY\LMS_API\40%\backend\ver_1\jwt-lms\obj\Debug\net8.0\ref\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\appsettings.Development.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\appsettings.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\publish\web.config
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\publish\appsettings.Development.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\publish\appsettings.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\publish\jwt-lms.deps.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\publish\jwt-lms.runtimeconfig.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\jwt-lms.exe
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\jwt-lms.deps.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\jwt-lms.runtimeconfig.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.AssemblyReference.cache
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfoInputs.cache
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.AssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.CoreCompileInputs.cache
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cs
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.sourcelink.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets.build.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets.development.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.jwt-lms.Microsoft.AspNetCore.StaticWebAssets.props
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.build.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jwt-lms.props
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\staticwebassets.pack.json
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\scopedcss\bundle\jwt-lms.styles.css
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.csproj.Up2Date
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\refint\jwt-lms.dll
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.pdb
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\jwt-lms.genruntimeconfig.cache
D:\STUDY\LMS_API\40%\backend\ver_2\jwt-lms\obj\Debug\net8.0\ref\jwt-lms.dll
