<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <style>
    .header {
      background-color: #6ab4f8;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      height: 60px;
      position: relative;
    }
    .header .logo {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .header .logo i {
      font-size: 24px;
      margin-right: 10px;
    }
    .header .logo span {
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .header .logo span:hover {
      background-color: #2a4d8f;
      color: #fff;
    }
    .header .logo span:active {
      background-color: #4a6dbf;
    }
    .header .nav {
      display: flex;
      align-items: center;
    }
    .header .nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .header .nav a.active,
    .header .nav a:hover {
      background-color: #2a4d8f;
      color: #fff;
    }
    .header .nav a:active {
      background-color: #4a6dbf;
    }
    .header .search {
      display: flex;
      align-items: center;
    }
    .header .search input {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .header .search i {
      margin-left: 10px;
      font-size: 18px;
    }
    .header .menu {
      position: relative;
    }
    .header .menu i {
      font-size: 24px;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .header .menu i:hover {
      background-color: #2a4d8f;
      color: #fff;
    }
    .header .menu i:active {
      background-color: #4a6dbf;
    }

    .logo .dropdown {
      display: none;
      position: absolute;
      top: 70%;
      left: 10%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
    }
    .logo .dropdown a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .logo .dropdown a:hover {
      background-color: #f0f0f0;
    }
    .logo .dropdown a:active {
      background-color: #e0e0e0;
    }
    .logo:hover .dropdown {
      display: block;
    }
    .footer {
      background-color: #00008b;
      height: 50px;
    }
  </style>

  <body>
    <div class="min-h-screen flex flex-col">
      <div class="header">
        <div class="logo" onclick="redirectToUserInfo()">
          <i class="fas fa-user-circle"></i>
          <span id="username"></span>

          <div class="dropdown">
            <a href="user_info.html"> Profile </a>
            <a href="../Main/Login.html"> Logout </a>
          </div>
        </div>
        <div class="nav">
          <a href="./Home.html" class="active">HOME</a>
          <a href="./MarkManagement.html">MARK MANAGEMENT</a>
          <!-- <a href="./CoursesManagement.html">COURSES MANAGEMENT</a> -->
          <!-- <a href="">SETTING</a> -->
        </div>
        <div class="search">
          <input type="text" placeholder="Search" />
          <i class="fas fa-search"></i>
        </div>
      </div>

      <!-- danh sách bài nộp -->
      <div class="p-6 w-full">
        <table class="rounded border w-full">
          <thead>
            <tr class="">
              <td class="px-3 py-1.5 font-bold">File</td>
              <td class="px-3 py-1.5 font-bold">Fullname</td>
              <td class="px-3 py-1.5 font-bold">Email</td>
              <td class="px-3 py-1.5 font-bold">CreatedAt</td>
            </tr>
          </thead>
          <tbody id="submissions">
            <tr class="">
              <td class="px-3 py-1.5 font-bold">File</td>
              <td class="px-3 py-1.5 font-bold">Fullname</td>
              <td class="px-3 py-1.5 font-bold">Email</td>
              <td class="px-3 py-1.5 font-bold">CreatedAt</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="mt-auto footer"></div>
    </div>

    <script>

      async function getUserInfo() {
        const token = localStorage.getItem("token");
        const username = localStorage.getItem("username");

        // url + param
        let url = "https://learn.tr1nh.net/webservice/rest/server.php";
        url += "?wstoken=" + token;
        url += "&moodlewsrestformat=json";
        url += "&wsfunction=core_user_get_users_by_field";
        url += "&field=username";
        url += `&values[0]=${username}`;

        try {
          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
          });
          const json = await response.json();
          if (json.length < 1) return;
          document.querySelector("#username").innerText = json[0].fullname;
        } catch (error) {
          alert(error);
        }
      }
      getUserInfo();

        // get assignment id from query params
        const urlParams = new URLSearchParams(window.location.search);
        const assignmentid = urlParams.get("assignid");
        const courseid = urlParams.get("courseid");

        // get submission by assignmentid
        getSubmission(assignmentid);

        
        // lấy danh sách thành viên trong khóa học
        async function getCourseParticipant(courseid) {
          // get course content by id
          const token = localStorage.getItem("token");

          // url + param
          let url = "https://learn.tr1nh.net/webservice/rest/server.php";
          url += "?wstoken=" + token;
          url += "&moodlewsrestformat=json";
          url += "&wsfunction=core_enrol_get_enrolled_users";
          url += `&courseid=${courseid}`;

          try {
            const response = await fetch(url, {
              method: "POST",
              headers: { "Content-Type": "application/x-www-form-urlencoded" },
            });
            const participants = await response.json();
            return participants;
          } catch (error) {
            alert(error);
          }
        }

        
        async function getSubmission(id) {
          
            // lấy danh sách thành viên
            const users = await getCourseParticipant(courseid);

            // get course content by id
            const token = localStorage.getItem("token");

            // url + param
            let url = "https://learn.tr1nh.net/webservice/rest/server.php";
            url += "?wstoken=" + token;
            url += "&moodlewsrestformat=json";
            url += "&wsfunction=mod_assign_get_submissions";
            url += `&assignmentids[0]=${id}`;

            let response = await fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
            });
            let json = await response.json();

            let assignment = json.assignments[0];
            let submissions = assignment.submissions;

            // lọc dữ liệu
            submissions = submissions.map(submission => {
              return {
                user: users.find(user => user.id == submission.userid),
                file: submission.plugins[0].fileareas[0].files[0]
              }
            });

            console.log(submissions);

            // hiển thị danh sách bài nộp
            let innerHTML = '';

            submissions.forEach(submission => {
              innerHTML += `
            <td class="px-3 py-1.5">
              <a href="${submission.file.fileurl}?token=${token}">${submission.file.filename}</a>
            </td>
            <td class="px-3 py-1.5">${submission.user.fullname}</td>
            <td class="px-3 py-1.5">${submission.user.email}</td>
            <td class="px-3 py-1.5">${new Date(submission.file.timemodified * 1000).toLocaleDateString('en-GB')}</td>
              `;
            });

            document.querySelector('#submissions').innerHTML = innerHTML;
        }
    </script>
  </body>
</html>
